HOME_URL=http://www.qiushibaike.com
LOGIN_URL=http://www.qiushibaike.com/session
SERVER_PORT=80

#URLS
HOT_8_HOURS_URL=http://www.qiushibaike.com
HOT_24_HOURS_URL=http://www.qiushibaike.com/hot
HOT_WEEK_URL=http://www.qiushibaike.com/week
HOT_MOTH_URL=http://www.qiushibaike.com/month

#Login user info
LOGIN_USER_NAME=342398690@qq.com
LOGIN_USER_PASSWORD=harry..9//1

#download properties
#hot8HoursPages=15
#hot24HoursPages=15
#hotWeekPages=15
#hotMonthPages=15
#pdfSavePath=src/main/webapp/generatePDF